{
  "type": "record",
  "name": "transaction",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "account_id", "type": "string"},
    {"name": "amount", "type": "string"},
    {"name": "currency", "type": "string"},
    {"name": "merchant_name", "type": "string"},
    {"name": "merchant_category", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "event_timezone", "type": ["null", "string"], "default": null},
    {"name": "status", "type": "string"},
    {"name": "payment_channel", "type": ["null", "string"], "default": null},
    {"name": "risk_score", "type": ["null", "double"], "default": null}
  ]
}

